# podatkovna baza
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sportapp
DB_USERNAME=luka
DB_PASSWORD=luka
# notifications

NOTIFICATIONS_SERVICE_PORT=8401
NOTIFICATIONS_API_URL=http://notifications-service:8401/v1