# podatkovna baza
DB_HOST=postgres
DB_PORT=5432
DB_NAME=events_users
DB_USERNAME=luka
DB_PASSWORD=luka

# userAuth
AUTH_SERVICE_PORT=8085
AUTH_API_URL=http://auth-service:8085/v1

# user
USER_SERVICE_PORT=8084
    USER_API_URL=http://user-service:8084/v1

# event
EVENT_SERVICE_PORT=8083
EVENT_API_URL=http://event-service:8083/v1

# notifications
NOTIFICATIONS_SERVICE_PORT=8401
NOTIFICATIONS_API_URL=http://notifications-service:8401/v1

# comments
COMMENTS_SERVICE_PORT=8402
COMMENTS_API_URL=http://comments-service:8402/v1

# join
JOIN_SERVICE_PORT=8403
JOIN_API_URL=http://join-service:8403/v1